# .env
JWT_SECRET=some_secret_this_is
METEOR_URL=localhost
MONGO_URL=mongodb://localhost:3001/meteor
REDIS_URL=localhost
REDIS_PORT=1234
REDIS_PASSWORD=secret_redis_password_here
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=55555
METHOD_ENDPOINT_SECRET=xxxxxx
METHOD_ENDPOINT_BASE=hvmethods